import wollok.game.*
import personajes.*
import direcciones.*
import objetosUtiles.*
import enemigos.*
import nivelx.*

program juego {
	game.title("Harry Potter: Escape de Azkaban")
	game.cellSize(50)
	game.width(30)
	game.height(18)

	keyboard.o().onPressDo({ harry.abrir() })
	keyboard.e().onPressDo({ sirius.abrir() })    
	
	keyboard.q().onPressDo({ sirius.soltar() }) 
	keyboard.l().onPressDo({ harry.soltar() }) 
	
	keyboard.p().onPressDo({ harry.usarHechizo()}) 
	keyboard.z().onPressDo({ sirius.usarHechizo()}) 

	
	nivelC.iniciar()	
	    
	game.start()
}
