import wollok.game.*
import personajes.*
import direcciones.*
import objetosUtiles.*

program juego {
	game.title("Harry Potter: Escape de Azkaban")
	game.cellSize(50)
	game.width(36)
	game.height(18)
	game.boardGround("Fondo 2.png")
	
	game.addVisualCharacter(harry)
	game.addVisual(sirius)
	game.addVisual(oculto)
	
	keyboard.up().onPressDo({ harry.mover(arriba) })
	keyboard.down().onPressDo({ harry.mover(abajo) })
	keyboard.left().onPressDo({ harry.mover(izquierda) })
	keyboard.right().onPressDo({ harry.mover(derecha) })
	
	keyboard.w().onPressDo({ sirius.mover(arriba) })
	keyboard.s().onPressDo({ sirius.mover(abajo) })
	keyboard.a().onPressDo({ sirius.mover(izquierda) })
	keyboard.d().onPressDo({ sirius.mover(derecha) })
	
//	keyboard.q().onPressDo({ sirius.equiparSiPuede(game.uniqueCollider(sirius))})
//	keyboard.l().onPressDo({ harry.equiparSiPuede(game.uniqueCollider(harry))})
	keyboard.space().onPressDo({ sirius.usarObjeto() })
	keyboard.enter().onPressDo({ harry.usarObjeto() })
	
	
	
	game.start()
}
