import wollok.game.*
import personajes.*
import direcciones.*
import objetosUtiles.*
import enemigos.*
import nivelx.*

program juego {
	game.title("Harry Potter: Escape de Azkaban")
	game.cellSize(50)
	game.width(30)
	game.height(18)
	game.boardGround("background2.png")
	
	const guardia = new GuardiaPerseguidor()
	game.addVisual(harry)
	game.addVisual(sirius)
	game.addVisual(guardia)
	
	game.onTick(500, "", {guardia.perseguir()})
	o.generar(game.at(1,2))
	// game.onTick(1000, "caminataGuardias", {listaGuardias.caminar()})


	//nivel1.generar()


	keyboard.up().onPressDo({ harry.mover(arriba) })
	keyboard.down().onPressDo({ harry.mover(abajo) })
	keyboard.left().onPressDo({ harry.mover(izquierda) })
	keyboard.right().onPressDo({ harry.mover(derecha) } )
	
	keyboard.w().onPressDo({ sirius.mover(arriba) })
	keyboard.s().onPressDo({ sirius.mover(abajo) })
	keyboard.a().onPressDo({ sirius.mover(izquierda) })
	keyboard.d().onPressDo({ sirius.mover(derecha) })
	
//	keyboard.q().onPressDo({ sirius.equiparSiPuede(game.uniqueCollider(sirius))})
//	keyboard.l().onPressDo({ harry.equiparSiPuede(game.uniqueCollider(harry))})
	game.onCollideDo(harry, {colisionado => colisionado.colisionarCon(harry)})
	game.onCollideDo(sirius, {colisionado => colisionado.colisionarCon(sirius)})
	keyboard.space().onPressDo({ sirius.usarObjeto() })
	keyboard.enter().onPressDo({ harry.usarObjeto() })   
	    
	
	game.start()
}
