import wollok.game.*
import personajes.*
import direcciones.*
import objetosUtiles.*
import enemigos.*
import nivelx.*

program juego {
	game.title("Harry Potter: Escape de Azkaban")
	game.cellSize(50)
	game.width(30)
	game.height(18)
	game.boardGround("background2.png")
	
	//game.addVisual(harryy)
	//game.addVisual(sirius)
	
	game.onTick(1000, "caminataGuardias", {listaGuardias.caminar()})
	
	nivelx.generar()
	
	keyboard.up().onPressDo({ harryy.mover(arriba) })
	keyboard.down().onPressDo({ harryy.mover(abajo) })
	keyboard.left().onPressDo({ harryy.mover(izquierda) })
	keyboard.right().onPressDo({ harryy.mover(derecha) })
	
	keyboard.w().onPressDo({ sirius.mover(arriba) })
	keyboard.s().onPressDo({ sirius.mover(abajo) })
	keyboard.a().onPressDo({ sirius.mover(izquierda) })
	keyboard.d().onPressDo({ sirius.mover(derecha) })
	
//	keyboard.q().onPressDo({ sirius.equiparSiPuede(game.uniqueCollider(sirius))})
//	keyboard.l().onPressDo({ harry.equiparSiPuede(game.uniqueCollider(harry))})
	game.onCollideDo(harryy, {colisionado => colisionado.colisionarCon(harryy)})
	game.onCollideDo(sirius, {colisionado => colisionado.colisionarCon(sirius)})
	keyboard.space().onPressDo({ sirius.usarObjeto() })
	keyboard.enter().onPressDo({ harryy.usarObjeto() })
	
	
	game.start()
}
